<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css"
  href="css/style.css"/>

  <title>About the Company</title>
  <style type = "text/css">
    h1,h2,h3{
     color:purple;
     font:Times;
   }

   body{
  background-image:url(nature.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

   </style>
   


</head>
<nav>
  <b>
  <a href="index.html">Home</a> &nbsp;&nbsp;
  <a href="about_us.html">About Us</a>&nbsp;&nbsp;
  <a href="services.html">Our Services</a>&nbsp;&nbsp;
  <a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;
  <a href="gallery.html">Our Galary</a>&nbsp;&nbsp;
  <a href="login.html">Login</a>
</b>
</nav>
  <h1>Our Social Mission</h1>
  <hr size="10" noshade="noshade"><hr/>
  <h3>Your Safety and Comfort  matters</h3>
  <img src="images/bus.jpg" title="Lilybuses" alt="LilySparks transport buses" align="left"/>
  <p>For over 5 years, we have been on a mission to transport citizens with all safety and convenience within Nigeria and accross West-Africa.We give our drivers extensive training exercises,so as to be well equipped with measures to handle eventualities on the roads.To date, we have over 10,000 customers across Africa, who are close friends of the brand. </p>
  <p>To drive sustainable growth and profitability of our partners through innovation,scalable technology and quality service is our <strong><i>Focus</i></strong>.</p>

  <p>LilySparks transport is a member of the LilySparks group,and is one of the most technologically driven road transport systems in aniageria and even accross West-Africa.</p><br/>
  Head quarters at Aka-Efa, Calabar.Cross-Rivers State.Over the years we have metamorphosed  from what we were into what we ar, occupying the position of one of the trail blazers in our industry.  
  <p>Our core focus is providing amazing travel experiences for commuters end to end. LilySparks transports operates in over 5 states in Nigeria, cutting accross the five geo poliyical zones in Nigeria,LilySparks also operates and in all the countries of West Africa</p>

  <h3>Vision</h3>
  <p>To be the most technologically driven road transport platform in Africa.</p><br/>
<h3>Mission</h3>
<p>To steadfastly pursue customer satisfaction and safety in the delivery of innovative travel solutions.
</p>

<p><strong>Executive Management</strong></p>
<p>The firm is structured around six departments,each managed by qualified and higly experienced personnels. The departments are; Operations, Finance,Customer-Care, Engineering Services and Administration.</p>

<h3>Team</h3>
<p><strong>Board</strong></p>
<p>The LilySparks transport is comprised of of the  President, Executive chairman and two directors.They are:Mrs Furlock, Anjola Chucks, Gabriel Congo and Florence heartswick</p>

<h2>Our Terminals</h2>
<b>Aka-Efa, Calabar</b><br><br/>
<b>Ikeja,Lagos</b><br><br/>
<b>Kumasi,Ghana</b><br><br/>
<b>Accra,Ghana</b><br><br/>
<b>Oouagadougou,Burkina Faso</b><br><br/>
<b>Porto-Novo, Benin Republic</b><br><br/>
<b>Yamoussoukro, Cote d'Dvoire</b><br><br/>
<b>N'Djamena, Chad</b><br><br/>
<b>Lome,Togo</b><br><br/>
<b>Dakar,Senegal</b><br><br/>
<b>Freetown,Sierra Leone.</b><br><br/>




<footer style="background-color: pink;">
  copyright @ <a href="">lilysparks transport</a> 
  <nav>
    <b>
      <ul>
    <li><a href="index.html">Home</a> 
      </li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="contact_us.html">Contact Us</a>
    </li>
    <li><a href="gallery.html">Our Galary</a>
    </li>
    <li><a href="login.html">Login</a></li>
  </ul>
  </b>
  </nav>
</footer> 
</body>
</html>